<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MyNetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/HomeSceneManager.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/Framework/Scene/SceneManager.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/Framework/Button/Generic2DButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Framework/Button/SpriteButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Framework/Game/GameManager.cs" Line="37" Column="25" />
      <File FileName="Assets/Scripts/MyGameManager.cs" Line="16" Column="16" />
      <File FileName="Assets/Scripts/Framework/Network/NetworkManager.cs" Line="70" Column="14" />
      <File FileName="Assets/Scripts/MyNetworkManager.cs" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Framework/Event/EventManager.cs" Line="79" Column="24" />
      <File FileName="Assets/Scripts/Framework/Setting/Setting.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>